# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Types Logics Cats" "TheAspiringHacker@protonmail.com"]
authors: ["Types Logics Cats" "TheAspiringHacker@protonmail.com"]
bug-reports: "https://gitlab.com/emmeline/emmeline/issues"
homepage: "https://gitlab.com/emmeline/emmeline"
license: "MPL-2.0"
dev-repo: "git://gitlab.com/emmeline/emmeline.git"
synopsis: "An ML dialect"
description: "An ML dialect"
depends: [
  "cppo" {build & >= "1.6"}
  "dune" {>= "2.0"}
  "base" {>= "v0.13" & < "v0.14"}
  "ppx_compare" {>= "v0.13" & < "v0.14"}
  "ppx_hash" {>= "v0.13" & < "v0.14"}
  "ppx_let" {>= "v0.13" & < "v0.14"}
  "menhir" {>= "20190924"}
]
